{
    "python.pythonPath": "/usr/local/opt/python3/bin/python3.6",
    "editor.renderWhitespace": "boundary",
    "python.linting.pylintCategorySeverity.convention": "Hint",
    "python.linting.pylintCategorySeverity.error": "Hint"
}